<?xml version="1.0" encoding="utf-8"?>


    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tablelayout"
            android:stretchColumns="*">
            

        <TableRow
            android:id="@+id/tableRow1">

            <TextView
                android:id="@+id/textView1"
                android:layout_gravity="center"
                android:text="@string/rows"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/rowsvalue"
                android:layout_weight="1"
                android:inputType="numberDecimal"   >
                
                
                
            </EditText>

        </TableRow>
        
         <TableRow
            android:id="@+id/tableRow2">

            <TextView
                android:id="@+id/textView2"
                android:layout_gravity="center"
                android:text="@string/columns"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/columnsvalue"
                android:layout_weight="1"
                android:inputType="numberDecimal" />

        </TableRow>
        
                 <TableRow
            android:id="@+id/tableRow3">

            <TextView
                android:id="@+id/textView3"
                android:layout_gravity="center"
                android:text="@string/imagefromgallery:"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <Button
                android:id="@+id/chooseimageb"
                android:layout_weight="1"
                android:text="@string/chooseimage" />

        </TableRow>
        
                 <TableRow
            android:id="@+id/tableRow4">

            <TextView
                android:id="@+id/textView4"
                android:layout_gravity="center"
                android:text="@string/imagefromurl"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/urladd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textUri" >

                
            </EditText>
            
        </TableRow>

        <TableRow android:id="@+id/tableRow5" >

            <Button
                android:id="@+id/startbutton"
                android:layout_span="2"
                android:layout_weight="1"
                android:text="@string/start" />

        </TableRow>

                 

 
        
    </TableLayout>

